# Configurable-Everything

./: .gitignore  ADDITIONAL CREDITS.txt  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  suggestion.md
.github/workflows/: main.yml  release.yml
gradle/: libs.versions.toml  publishing.properties
src/main/java/TEMP_FILES_TO_REORGANIZE/: DragonRespawnAnimationMixin.java  EmergingMixin.java  EnderDragonMixin.java  ExplosionMixin.java  RavagerMixin.java  RoarMixin.java  SonicBoomMixin.java  WardenMixin.java
src/main/java/net/frozenblock/configurableeverything/: CEMixinPlugin.java  CEMixinPlugin.kt  ConfigurableEverything.java  ConfigurableEverything.kt  ConfigurableEverythingClient.java  ConfigurableEverythingClient.kt
src/main/java/net/frozenblock/configurableeverything/config/: BiomeConfig.java  BiomeConfig.kt  BiomePlacementConfig.java  BiomePlacementConfig.kt  BlockConfig.kt  ConfigurableEverythingMainConfig.java  DataFixerConfig.java  DataFixerConfig.kt  EarlyMainConfig.kt  EntityConfig.java  EntityConfig.kt  FluidConfig.java  FluidConfig.kt  GameConfig.java  GameConfig.kt  GravityConfig.kt  ItemConfig.kt  LootConfig.kt  MainConfig.java  MainConfig.kt  MixinsConfig.kt  ModProtocolConfig.kt  RecipeConfig.kt  RegistryConfig.kt  ScreenShakeConfig.java  ScreenShakeConfig.kt  ScriptingConfig.kt  SculkSpreadingConfig.kt  ServerConfig.java  SoundConfig.java  SplashTextConfig.java  SplashTextConfig.kt  StructureConfig.kt  SurfaceRuleConfig.java  SurfaceRuleConfig.kt  TagConfig.kt  TypedEntries.kt  WorldConfig.java  WorldConfig.kt
src/main/java/net/frozenblock/configurableeverything/datagen/: ConfigurableEverythingDataGenerator.java  ConfigurableEverythingDataGenerator.kt
src/main/java/net/frozenblock/configurableeverything/mixin/: BiomeSourceMixin.java  MinecraftServerMixin.java  MultiNoiseBiomeSourceParameterListMixin.java  ParameterListMixin.java
src/main/java/net/frozenblock/configurableeverything/mod_compat/: ConfigurableEverythingIntegrations.java  ConfigurableEverythingIntegrations.kt  FrozenLibIntegration.java  FrozenLibIntegration.kt
src/main/java/net/frozenblock/configurableeverything/registry.util/: BiomeAddition.kt  DynamicRegistryAddition.kt  PlacedFeatureAddition.kt  RegistryConfigUtil.kt
src/main/java/net/frozenblock/configurableeverything/util/: BiomeList.java  BiomeParameters.java  BiomeSourceExtension.java  CEConfig.kt  CEEarlyUtils.kt  ConfigurableEverythingConfigUtils.kt  ConfigurableEverythingGuiUtils.kt  ConfigurableEverythingSharedConstants.java  ConfigurableEverythingSharedConstants.kt  ConfigurableEverythingUtils.java  ConfigurableEverythingUtils.kt  DataReloadManager.kt  (+8 more)
src/main/java/net/frozenblock/template/: TemplateMod.java  TemplateModClient.java
src/main/resources/: configurable_everything.accesswidener  configurable_everything.biome_placement.mixins.json  configurable_everything.classtweaker  configurable_everything.datafixer.mixins.json  configurable_everything.datapack.mixins.json  configurable_everything.entity.mixins.json  configurable_everything.fluid.mixins.json  configurable_everything.game.mixins.json  configurable_everything.item.mixins.json  configurable_everything.loot.mixins.json  configurable_everything.mixins.json  configurable_everything.recipe.mixins.json  configurable_everything.screenshake.mixins.json  configurable_everything.sculk_spreading.mixins.json  configurable_everything.sodium.mixins.json  configurable_everything.splash_text.mixins.json  configurable_everything.structure.mixins.json  configurable_everything.tag.mixins.json  configurable_everything.world.mixins.json  configurable_everything_biome.mixins.json  configurable_everything_datafixer.mixins.json  configurable_everything_datapack.mixins.json  configurable_everything_entity.mixins.json  configurable_everything_fluid.mixins.json  configurable_everything_game.mixins.json  configurable_everything_screenshake.mixins.json  configurable_everything_server.mixins.json  configurable_everything_splash_text.mixins.json  configurable_everything_world.mixins.json  configurable_everything_zombie.mixins.json  fabric.mod.json  frozenblock_template_mod.accesswidener  frozenblock_template_mod.mixins.json
src/main/resources/assets/configurable_everything/: sounds.json
src/main/resources/assets/configurable_everything/lang/: en_us.json
(+263 files in other folders)
