# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.1
	quilt_mappings=1.21.1+build.3
	parchment_mappings=1.21:2024.11.10
	loader_version=0.16.9

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.2.2
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.108.0+1.21.1
    fabric_kotlin_version=1.12.3+kotlin.2.0.21
	frozenlib_version=1.9.3-mc1.21.1

# External Mods
    cloth_config_version=15.0.127
	modmenu_version=11.0.0-beta.1

	# Optimization
	sodium_version=mc1.21-0.5.11
