# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.5
	quilt_mappings=1.21.4+build.2
	parchment_mappings=1.21:2024.11.10
	loader_version=0.18.3

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.2.9
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.121.0+1.21.5
    fabric_kotlin_version=1.13.8+kotlin.2.3.0
	frozenlib_version=2.2.4-mc1.21.5

# External Mods
    cloth_config_version=17.0.144
	modmenu_version=13.0.3

	# Optimization
	sodium_version=mc1.21.3-0.6.13-fabric
