# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.4
	quilt_mappings=1.21.4+build.2
	parchment_mappings=1.21:2024.11.10
	loader_version=0.16.9

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.2.3
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.112.1+1.21.4
    fabric_kotlin_version=1.13.0+kotlin.2.1.0
	frozenlib_version=1.9.6-mc1.21.4

# External Mods
    cloth_config_version=17.0.144
	modmenu_version=13.0.0-beta.1

	# Optimization
	sodium_version=mc1.21-0.5.11
