# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=26.1-snapshot-2
	loader_version=0.18.4

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.3
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.141.2+26.1
    fabric_kotlin_version=1.13.8+kotlin.2.3.0
	frozenlib_version=2.3-mc26.1-snapshot-2

# External Mods
    cloth_config_version=21.11.151
	modmenu_version=18.0.0-alpha.3

	# Optimization
	sodium_version=mc1.21.3-0.6.13-fabric
