# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# K2 Compiler testing, disable for production
    #kotlin.experimental.tryK2=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.4
	quilt_mappings=1.20.4+build.2
	parchment_mappings=1.20.4:2024.04.14
	loader_version=0.15.10

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.1.1
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.97.0+1.20.4
    fabric_kotlin_version=1.10.19+kotlin.1.9.23
	frozenlib_version=1.7-mc1.20.4

# External Mods
    cloth_config_version=13.0.114
	modmenu_version=9.0.0

	# Optimization
	sodium_version=mc1.20.4-0.5.8
