# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# K2 Compiler testing, disable for production
    #kotlin.experimental.tryK2=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21
	quilt_mappings=1.21-pre4+build.1
	parchment_mappings=1.20.4:2024.04.14
	loader_version=0.15.11

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.2
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.100.4+1.21
    fabric_kotlin_version=1.11.0+kotlin.2.0.0
	frozenlib_version=1.7.4-mc1.21

# External Mods
    cloth_config_version=15.0.127
	modmenu_version=11.0.0-beta.1

	# Optimization
	sodium_version=mc1.20.6-0.5.8
