# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.3
	quilt_mappings=1.21.3+build.1
	parchment_mappings=1.21:2024.11.10
	loader_version=0.16.10

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.2.4
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.114.0+1.21.3
    fabric_kotlin_version=1.13.2+kotlin.2.1.20
	frozenlib_version=2.1-mc1.21.2

# External Mods
    cloth_config_version=16.0.143
	modmenu_version=12.0.0

	# Optimization
	sodium_version=mc1.21.3-0.6.13-fabric
