# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# K2 compiler testing, disable for production
    #kotlin.experimental.tryK2=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.2
	quilt_mappings=1.20.2+build.1
	parchment_mappings=1.20.1:2023.09.03
	loader_version=0.14.22

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.0.0
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.89.3+1.20.2
    fabric_kotlin_version=1.10.10+kotlin.1.9.10
	fabric_asm_version=v2.3
	frozenlib_version=1.3.12-mc1.20.2

# External Mods
    cloth_config_version=12.0.109
	modmenu_version=8.0.0
	terrablender_version=1.20.1-3.0.0.164

	# Optimization
	sodium_version=mc1.19.2-0.4.4
	iris_version=1.19.x-v1.4.0
	indium_version=1.0.9+mc1.19.2
	sodium_extra_version=0.4.10+mc1.19.2-build.64
	reeses_sodium_options_version=1.4.7+mc1.19.2-build.59
	lithium_version=mc1.19.2-0.10.1
	fastanim_version=1.5.6
	ferritecore_version=5.0.0-fabric
	lazydfu_version=0.1.3
	starlight_version=1.1.1+1.19
	entityculling_version=1.5.2-fabric-1.19
	memoryleakfix_version=v0.7.0
	no_unused_chunks_version=v1.3b
