# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=26.1.2
	loader_version=0.19.2

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.3.2
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.149.1+26.1.2
    fabric_kotlin_version=1.13.11+kotlin.2.3.21
	frozenlib_version=2.4.4-mc26.1

# External Mods
    cloth_config_version=26.1.154
	modmenu_version=18.0.0-beta.1

	# Optimization
	sodium_version=mc1.21.3-0.6.13-fabric
