# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.1
	quilt_mappings=1.21+build.18
	parchment_mappings=1.20.4:2024.04.14
	loader_version=0.16.0

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.2.1
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.102.0+1.21.1
    fabric_kotlin_version=1.12.0+kotlin.2.0.10
	frozenlib_version=1.8.3-mc1.21.1

# External Mods
    cloth_config_version=15.0.127
	modmenu_version=11.0.0-beta.1

	# Optimization
	sodium_version=mc1.21-0.5.11
