# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# K2 Compiler testing, disable for production
    #kotlin.experimental.tryK2=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.6
	quilt_mappings=1.20.5+build.1
	parchment_mappings=1.20.4:2024.04.14
	loader_version=0.15.11

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.1.3
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.98.0+1.20.6
    fabric_kotlin_version=1.10.19+kotlin.1.9.23
	frozenlib_version=1.7.1-mc1.20.6

# External Mods
    cloth_config_version=14.0.126
	modmenu_version=10.0.0-beta.1

	# Optimization
	sodium_version=mc1.20.6-0.5.8
