# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.1
	quilt_mappings=1.21.1+build.3
	parchment_mappings=1.21:2024.11.10
	loader_version=0.16.14

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.2.5
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.115.4+1.21.1
    fabric_kotlin_version=1.13.4+kotlin.2.2.0
	frozenlib_version=2.1.7-mc1.21.1

# External Mods
    cloth_config_version=15.0.140
	modmenu_version=11.0.3

	# Optimization
	sodium_version=mc1.21.1-0.6.13-fabric
