# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# K2 Compiler testing, disable for production
    #kotlin.experimental.tryK2=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.4
	quilt_mappings=1.20.4+build.2
	parchment_mappings=1.20.2:2023.12.10
	loader_version=0.15.7

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.1.1
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.96.4+1.20.4
    fabric_kotlin_version=1.10.19+kotlin.1.9.23
	fabric_asm_version=v2.3
	frozenlib_version=1.6.2-mc1.20.4

# External Mods
    cloth_config_version=13.0.114
	modmenu_version=9.0.0
	terrablender_version=1.20.2-3.2.0.14

	# Optimization
	sodium_version=mc1.20.4-0.5.8
	iris_version=1.19.x-v1.4.0
	indium_version=1.0.9+mc1.19.2
	sodium_extra_version=0.4.10+mc1.19.2-build.64
	reeses_sodium_options_version=1.4.7+mc1.19.2-build.59
	lithium_version=mc1.19.2-0.10.1
	fastanim_version=1.5.6
	ferritecore_version=5.0.0-fabric
	lazydfu_version=0.1.3
	starlight_version=1.1.1+1.19
	entityculling_version=1.5.2-fabric-1.19
	memoryleakfix_version=v0.7.0
	no_unused_chunks_version=v1.3b
