# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.11
	quilt_mappings=1.21.4+build.2
	parchment_mappings=1.21:2024.11.10
	loader_version=0.18.1

# Mod Properties
    mod_id = configurable_everything
	mod_version = 1.2.8
	maven_group = net.frozenblock
	archives_base_name = ConfigurableEverything

# Dependencies
	fabric_version=0.139.5+1.21.11
    fabric_kotlin_version=1.13.7+kotlin.2.2.21
	frozenlib_version=2.2.5-mc1.21.11

# External Mods
    cloth_config_version=21.11.151
	modmenu_version=17.0.0-alpha.1

	# Optimization
	sodium_version=mc1.21.3-0.6.13-fabric
